# actormodelexample

./: pom.xml
src/main/java/: Main.java  ManagerBehavior.java  RootActor.java  WorkerBehavior.java
src/main/java/commands/: Command.java  DoWorkCommand.java  InstructionCommand.java  ResultCommand.java  StopCommand.java  SupervisorBehavior.java  ThrowExceptionCommand.java  WorkerCommand.java
src/main/resources/: application.conf  logback.xml
